# Ensek

./: Ensek.sln  README.md
Assignment/: ENSEK REMOTE TECHNICAL TEST BRIEF 16-12-2021 (2).pptx  Meter_Reading.xlsx  Test_Accounts.xlsx
DataAccess/: ApplicationDbContext.cs
DataAccess/Entities/: Account.cs  MeterReading.cs
DataAccess/Migrations/: 20241115185326_AddSeededAccountsTableAndMeterReadingsTable.Designer.cs  20241115185326_AddSeededAccountsTableAndMeterReadingsTable.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi.UnitTests/Contracts/Validators/: MeterReadingUploadsRequestValidatorTests.cs
WebApi.UnitTests/MeterReadings/: MeterReadingServiceTests.cs  MeterReadingValidatorTests.cs
WebApi.UnitTests/MeterReadings/Endpoints/: MeterReadingUploadsEndpointTests.cs
WebApi.UnitTests/MeterReadingsTests/: MeterReadingServiceTests.cs  MeterReadingValidatorTests.cs
WebApi.UnitTests/MeterReadingsTests/Endpoints/: MeterReadingUploadsEndpointTests.cs
WebApi/Contracts/: ResponseMapping.cs
WebApi/Contracts/Requests/: MeterReadingUploadsRequest.cs  MeterReadingsUploadRequest.cs
WebApi/Contracts/Responses/: MeterReadingUploadsResponse.cs  MeterReadingsUploadResponse.cs
WebApi/Contracts/Services/: IMeterReadingService.cs
WebApi/Contracts/Validators/: MeterReadingUploadsRequestValidator.cs
WebApi/MeterReadings/: FileProcessedModel.cs  MeterReadingFileUploadsProcess.cs  MeterReadingService.cs  MeterReadingValidator.cs
WebApi/MeterReadings/Endpoints/: MeterReadingUploadsEndpoint.cs
WebApi/MeterReadings/Interfaces/: IMeterReadingFileUploadsProcess.cs  IMeterReadingService.cs
WebApi/Properties/: launchSettings.json
